Amazing Grace Home Living
─────────────────────────────────────────────
Domain: amazinggracehl.org
Repo:   NicholaiMadias/Amazing-Grace
Pages:  https://nicholaimadias.github.io/Amazing-Grace/
CNAME:  amazinggracehl.org

DNS Requirements (amazinggracehl.org):
  A @ → 185.199.108.153
  A @ → 185.199.109.153
  A @ → 185.199.110.153
  A @ → 185.199.111.153
  CNAME www → nicholaimadias.github.io

Arcade Subdomain (arcade.amazinggracehl.org):
  CNAME arcade → nicholaimadias.github.io
  (Points to the Seven Stars arcade hosted on GitHub Pages)

PR Preview URLs (Cloudflare Pages):
  Auto-posted to pull requests via cloudflare-pages-preview-comment.yml
  Example: https://<hash>.amazing-grace.pages.dev
