Amazing Grace Home Living
─────────────────────────────────────────────
Domain: amazinggracehomeliving.com
Repo:   NicholaiMadias/Amazing-Grace
Pages:  https://amazinggracehomeliving.com/
CNAME:  amazinggracehomeliving.com

DNS Requirements:
  A @ → 185.199.108.153
  A @ → 185.199.109.153
  A @ → 185.199.110.153
  A @ → 185.199.111.153
  CNAME www → nicholaimadias.github.io

Arcade Subdomain (arcade.amazinggracehomeliving.com):
  CNAME arcade → nicholaimadias.github.io
  (Points to the Seven Stars arcade hosted on GitHub Pages)

─────────────────────────────────────────────
House of Gamified Learning
─────────────────────────────────────────────
Domain: amazinggracehl.org
Repo:   NicholaiMadias/gamifiedlearning.github.io
Pages:  https://nicholaimadias.github.io/gamifiedlearning.github.io/
CNAME:  gamifiedlearning.org

DNS Requirements:
  A @ → 185.199.108.153
  A @ → 185.199.109.153
  A @ → 185.199.110.153
  A @ → 185.199.111.153
  CNAME www → nicholaimadias.github.io

